<!DOCTYPE html>
<html lang="en">
<head>
<title>Espere un momento...</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
body {
  font-family: Segoe UI;
}

.main {
  margin: 1em 1em 0;
  width: 90%;
}

.phishHeader {
  display: flex;
  flex-wrap: wrap;
}

.phishHeader>div {
  width: 30em;
}

.headerContent {
  flex-grow: 4;
}

.heroImage {
  text-align: center;
  flex-grow: 1;
}

.heroImage img {
  width: 100%;
}

.logoDropdown {
  display: flex;
  justify-content: space-between;
}

.subHeader {
  font-size: 1.75em;
  margin-top: 1em;
}

.header {
  font-size: 2em;
  margin-top: 1em;
}

.subText {
  font-size: 1em;
  margin-top: 0.8em;
}

.tipsPhishingEmails {
  margin-top: 2em;
  padding: 1em;
  background-color: #E1E1E1;
  margin-bottom: 2em;
}

.phishingEmailContent {
  margin-top: 1em;
  padding: 0 0 2em 0
}

.navButtons {
  margin: auto auto;
  border: 1px solid #C4C4C4;
  box-sizing: border-box;
  text-align: center;
  width: 75%;
  border-radius: 0.5em;
  padding: 1em 3em;
}

.companyLogo {
  width: 15em;
}

.companyLogo img {
  height: 5em;
}

.navButton {
  width: 132px;
  background-color: #0078D4;
  text-align: center;
  border-radius: 2px;
  color: #FFFFFF;
  padding: 0.5em 1em;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
}
</style>
<body>
<div class="main">
<div class="phishHeader">
  <div class="headerContent">
    <div class="subText" style="margin-top: 11.2px; margin-bottom: 20px;">
      <div style="font-size: 1.75em; margin-top: 1em; background-color: rgb(255, 255, 255)">
        <span style="font-family: Calibri, Helvetica, sans-serif;">Hola&nbsp;, aquest email simulava un</span>
        <b>
          <span style="color: red; font-family: Calibri, Helvetica, sans-serif;">atac de phishing</span>
        </b>
        <span style="font-family: Calibri, Helvetica, sans-serif;">i, malauradament, no has reaccionat com s’esperava.</span>
      </div>
      <div style="font-size: 2em; margin-top: 1em; background-color: rgb(255, 255, 255)">
        <b>
          <b>
            <span style="font-size: 24pt; line-height: 34.24px; font-family: Calibri, Helvetica, sans-serif;">Aquest cop no passa res, però cal aprendre on has fallat per tal de no caure en un phishing real.</span>
          </b>
        </b>
      </div>
      <div style="font-size: 14px; margin-top: 11.2px; background-color: rgb(255, 255, 255); margin-bottom: 20px">
        <p style="margin: 0cm 0cm 8pt; font-size: 11pt; font-family: Calibri, sans-serif">
          <span style="font-size: 12pt; font-family: Calibri, Helvetica, sans-serif;">En comptes de robar les teves credencials com ho fa un ciberdelinqüent, us hem portat a aquesta pàgina educativa i us recomanem la seva lectura. No cal que avisis a HelpDesk perquè era un entrenament de prova. Et demanem també que no avisis als teus companys/es perquè ens cal veure com reaccionem tots davant d'aquest missatge. Moltes gràcies!</span>
        </p>
        
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
